<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Category" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorit" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_person"
        android:title="User" />

</menu>
