<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    app:cardElevation="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="8dp"
        android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_title"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tv_source"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">

            </TextView>


    </LinearLayout>
    <ImageView
        android:id="@+id/iv_headline"
        android:layout_width="0dp"
        android:src="@drawable/ic_logo"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1">

    </ImageView>

</LinearLayout>
</androidx.cardview.widget.CardView>